[gd_scene load_steps=8 format=3 uid="uid://cv0j7rb58oq5d"]

[ext_resource type="Texture2D" uid="uid://b62yqbjhso76d" path="res://gfx/ruins-of-ur-347.jpg" id="1_6q1ev"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_lirti"]
[ext_resource type="Theme" uid="uid://btn0fpp53vl7w" path="res://primary_theme.tres" id="2_a6l84"]
[ext_resource type="PackedScene" uid="uid://w7ls8sn1xxit" path="res://scenes/ui/menu_system.tscn" id="2_wfs1l"]
[ext_resource type="Texture2D" uid="uid://dhbqydf850vtt" path="res://gfx/arrowBeige_updown.png" id="4_a6kq1"]
[ext_resource type="FontFile" uid="uid://b8unsx4awokls" path="res://fonts/PAPYRUS.TTF" id="4_xgwig"]
[ext_resource type="Script" path="res://scripts/ui/controls.gd" id="5_ar5ml"]

[node name="Game" type="Node" node_paths=PackedStringArray("menuSystem", "gameUI", "messageBox", "populationLabel", "grainLabel", "acresLabel", "controlsContainer", "playButtonsContainer")]
script = ExtResource("1_lirti")
menuSystem = NodePath("Menu System")
gameUI = NodePath("Main UI/Game UI")
messageBox = NodePath("Main UI/Game UI/VBoxContainer/HBoxContainer/Main Window/MarginContainer/MessageBox")
populationLabel = NodePath("Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer/Population Value")
grainLabel = NodePath("Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer/Grain Value Label")
acresLabel = NodePath("Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer/Land Value Label")
controlsContainer = NodePath("Main UI/Game UI/VBoxContainer/Controls")
playButtonsContainer = NodePath("Main UI/Game UI/VBoxContainer/Play Again Buttons")
startingPopulation = 100

[node name="Main UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a6l84")

[node name="TextureRect" type="TextureRect" parent="Main UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6q1ev")

[node name="Game UI" type="CenterContainer" parent="Main UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main UI/Game UI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main UI/Game UI/VBoxContainer"]
layout_mode = 2

[node name="Main Window" type="PanelContainer" parent="Main UI/Game UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(750, 410)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Main Window"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MessageBox" type="RichTextLabel" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Main Window/MarginContainer"]
custom_minimum_size = Vector2(475, 150)
layout_mode = 2
theme = ExtResource("2_a6l84")
theme_override_colors/default_color = Color(0.22, 0.14432, 0.0308, 1)
theme_override_fonts/normal_font = ExtResource("4_xgwig")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
drag_and_drop_selection_enabled = false

[node name="Stats" type="PanelContainer" parent="Main UI/Game UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Population Label" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Population:"

[node name="Population Value" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "000"
horizontal_alignment = 2

[node name="Grain Label" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Grain:"

[node name="Grain Value Label" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "000"
horizontal_alignment = 2

[node name="Land Label" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Land:"

[node name="Land Value Label" type="Label" parent="Main UI/Game UI/VBoxContainer/HBoxContainer/Stats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "000"
horizontal_alignment = 2

[node name="Controls" type="PanelContainer" parent="Main UI/Game UI/VBoxContainer" node_paths=PackedStringArray("yearLabel", "quantity", "buyButton", "sellButton", "skipButton", "plantButton", "feedButton", "nextButton")]
layout_mode = 2
script = ExtResource("5_ar5ml")
yearLabel = NodePath("MarginContainer/HBoxContainer/Year Value Label")
quantity = NodePath("MarginContainer/HBoxContainer/Quantity Spinbox")
buyButton = NodePath("MarginContainer/HBoxContainer/Buy Button")
sellButton = NodePath("MarginContainer/HBoxContainer/Sell Button")
skipButton = NodePath("MarginContainer/HBoxContainer/Skip Button")
plantButton = NodePath("MarginContainer/HBoxContainer/Plant Button")
feedButton = NodePath("MarginContainer/HBoxContainer/Feed Button")
nextButton = NodePath("MarginContainer/HBoxContainer/Next Year Button")

[node name="MarginContainer" type="MarginContainer" parent="Main UI/Game UI/VBoxContainer/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="Year Label" type="Label" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Year:"

[node name="Year Value Label" type="Label" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "000"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quantity Spinbox" type="SpinBox" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_icons/updown = ExtResource("4_a6kq1")
max_value = 99999.0
rounded = true
alignment = 2
custom_arrow_step = 1.0

[node name="Buy Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Buy Land"

[node name="Sell Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sell Land"

[node name="Skip Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Skip"

[node name="Plant Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Plant Grain"

[node name="Feed Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Feed Subjects"

[node name="Next Year Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Next Year"

[node name="Play Again Buttons" type="PanelContainer" parent="Main UI/Game UI/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main UI/Game UI/VBoxContainer/Play Again Buttons"]
layout_mode = 2
alignment = 1

[node name="Play Again Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Play Again Buttons/HBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Quit to Title Button" type="Button" parent="Main UI/Game UI/VBoxContainer/Play Again Buttons/HBoxContainer"]
layout_mode = 2
text = "Quit to Title"

[node name="Menu System" parent="." instance=ExtResource("2_wfs1l")]

[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Buy Button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Sell Button" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Skip Button" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Plant Button" to="." method="_on_plant_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Feed Button" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Controls/MarginContainer/HBoxContainer/Next Year Button" to="." method="_on_next_year_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Play Again Buttons/HBoxContainer/Play Again Button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Main UI/Game UI/VBoxContainer/Play Again Buttons/HBoxContainer/Quit to Title Button" to="." method="_on_quit_to_title_button_pressed"]
[connection signal="START_GAME" from="Menu System" to="." method="_on_menu_system_start_game"]
