[gd_scene load_steps=2 format=3 uid="uid://cbwjoxv2rj612"]

[ext_resource type="Texture2D" uid="uid://duhtl4wl2203" path="res://gfx/hok_icons_2.png" id="1_7h31q"]

[node name="HoK Icon" type="TextureRect"]
custom_minimum_size = Vector2(43, 41)
offset_right = 43.0
offset_bottom = 41.0
texture = ExtResource("1_7h31q")
expand_mode = 1
